{
  "Auth": {
    "Authority": "http://localhost:8080/realms/kitcerto",
    "Audience": "kitcerto-api",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017/kitcerto"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost" ]
  },
  "AllowedHosts": "*"
}
