{
  "ConnectionStrings": {
    "Mongo": "%MONGO_CONN%"
  },
  "Auth": {
    "Authority": "http://keycloak:8080/realms/kitcerto",
    "Audience": "kitcerto-api"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Information" }
  },
  "AllowedHosts": "*"
}
